<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DeveloperTestFrameworks>netcoreapp2.1</DeveloperTestFrameworks>
    <TestFrameworks>$(DeveloperTestFrameworks)</TestFrameworks>
    <TestFrameworks Condition=" '$(DeveloperBuild)' != 'True' ">netcoreapp2.0;netcoreapp2.1</TestFrameworks>
    <TestFrameworks Condition=" '$(DeveloperBuild)' != 'True' AND '$(CoreOnly)' != 'True' AND '$(OS)' == 'Windows_NT' ">net461;$(TestFrameworks)</TestFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1822;xUnit1004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioPackageVersion)" NoWarn="KRB4002" />
  </ItemGroup>
</Project>