# EntityFrameworkCore

./: .gitignore  .travis.yml  Blueshift.EntityFrameworkCore.sln  Blueshift.EntityFrameworkCore.sln.DotSettings  Directory.Build.props  Directory.Build.targets  EFCore-MongoDB.sln  EntityFrameworkCore.MongoDB.sln  EntityFrameworkCore.MongoDb.sln  LICENSE.txt  NuGet.config  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.yml  global.json  korebuild-lock.txt  korebuild.json  run.ps1  run.sh  version.props  version.xml
src/: Directory.Build.props
src/Blueshift.EntityFrameworkCore.MongoDB/: Blueshift.EntityFrameworkCore.MongoDB.csproj  DbContextOptionsExtensions.cs  ListExtensions.cs  MethodHelper.cs  MongoDbUtilities.cs  ObjectIdTypeConverter.cs
src/Blueshift.EntityFrameworkCore.MongoDB.SampleDomain/: Blueshift.EntityFrameworkCore.MongoDB.SampleDomain.csproj  TestEntityFixture.cs  ZooDbContext.cs  ZooDbDependencyInjection.cs  ZooEntityFixture.cs  _Comparers.cs
src/Blueshift.EntityFrameworkCore.MongoDB/Adapter/: AbstractClassConvention.cs  BsonClassMapAttributeConvention.cs  BsonMemberMapAttributeConvention.cs  EntityFrameworkConventionPack.cs  IgnoreEmptyEnumerablesConvention.cs  IgnoreNullOrEmptyStringsConvention.cs  KeyAttributeConvention.cs  NotMappedAttributeConvention.cs
src/Blueshift.EntityFrameworkCore.MongoDB/Annotations/: DenormalizeAttribute.cs  DerivedTypeAttribute.cs  DiscriminatorAttribute.cs  IEntityTypeAttribute.cs  IModelAttribute.cs  MongoCollectionAttribute.cs  MongoDatabaseAttribute.cs  RootTypeAttribute.cs
src/Blueshift.EntityFrameworkCore.MongoDB/ChangeTracking/: MongoDbInternalEntityEntryFactory.cs  MongoDbStateManager.cs
src/Blueshift.EntityFrameworkCore.MongoDB/DependencyInjection/: MongoDbEFServiceCollectionExtensions.cs  MongoDbEfServiceCollectionExtensions.cs  MongoDbServiceCollectionExtensions.cs
src/Blueshift.EntityFrameworkCore.MongoDB/Diagnostics/: DocumentEventId.cs  DocumentLoggerExtensions.cs  MongoDbDiagnosticsLoggerExtensions.cs  MongoDbEventId.cs
src/Blueshift.EntityFrameworkCore.MongoDB/Infrastructure/: EntityFrameworkMongoDbServicesBuilder.cs  IMongoDbDatabaseProvider.cs  MongoDbContextOptionsBuilder.cs  MongoDbContextOptionsBuilderExtensions.cs  MongoDbDatabaseProvider.cs  MongoDbModelSource.cs  MongoDbModelValidator.cs  MongoDbOptionsExtension.cs
src/Blueshift.EntityFrameworkCore.MongoDB/Metadata/: DocumentAnnotationNames.cs  DocumentAnnotations.cs  DocumentEntityTypeAnnotations.cs  DocumentKeyAnnotations.cs  MongoDbAnnotableExtensions.cs  MongoDbAnnotationNames.cs  MongoDbAnnotations.cs  MongoDbEntityTypeAnnotations.cs  MongoDbModelAnnotations.cs  MongoDbModelExtensions.cs  MongoDbNavigationAnnotations.cs
src/Blueshift.EntityFrameworkCore.MongoDB/MongoDB.Adapter/: AbstractClassMapConvention.cs  BsonClassMapAttributeConvention.cs  EntityFrameworkConventionPack.cs  IgnoreNullOrEmptyStringsConvention.cs
src/Blueshift.EntityFrameworkCore.MongoDB/Properties/: AssemblyInfo.cs  Blueshift.EntityFrameworkCore.MongoDB.rd.xml  DocumentDbStrings.Designer.cs  DocumentDbStrings.resx  DocumentDbStrings.tt  DocumentStrings.Designer.cs  DocumentStrings.Designer.tt  DocumentStrings.resx
src/Blueshift.EntityFrameworkCore.MongoDB/Query/: DocumentEntityQueryModelVisitorServiceFactory.cs  DocumentIncludeCompiler.cs  EntityLoadInfoFactory.cs  EnumerableLinqOperatorProvider.cs  ExpressionVisitorScope.cs  IEntityLoadInfoFactory.cs  IEntityQueryModelVisitorServiceFactory.cs  IIncludeCompiler.cs  IMongoDbLinqOperatorProvider.cs  IQueryableLinqOperatorProvider.cs  IQueryableMethodProvider.cs  IValueBufferFactory.cs  LinqAdapterQueryCompilationContextFactory.cs  LinqAdapterQueryCompiler.cs  LinqAdapterResultOperatorHandler.cs  LinqQueryCompilationContextFactory.cs  MongoDbEntityQueryModelVisitor.cs  MongoDbEntityQueryModelVisitorDependencies.cs  MongoDbEntityQueryModelVisitorFactory.cs  MongoDbEntityQueryableExpressionVisitor.cs  MongoDbEntityQueryableExpressionVisitorFactory.cs  MongoDbIncludeCompiler.cs  MongoDbLinqOperatorProvider.cs  (+13 more)
src/Blueshift.EntityFrameworkCore.MongoDb.SampleDomain/: Blueshift.EntityFrameworkCore.MongoDb.SampleDomain.csproj  ZooDbContext.cs  ZooDbDependencyInjection.cs
src/Blueshift.Identity.MongoDB/: Blueshift.Identity.MongoDB.csproj  IdentityMongoDbContext.cs  MongoDbIdentityClaim.cs  MongoDbIdentityRole.cs  MongoDbIdentityUser.cs  MongoDbIdentityUserLogin.cs  MongoDbIdentityUserRole.cs  MongoDbIdentityUserToken.cs  MongoDbRoleStore.cs  MongoDbUserStore.cs
src/Blueshift.MongoDB.Tests.Shared/: Blueshift.MongoDB.Tests.Shared.csproj  EnumerableEqualityComparer.cs  FuncEqualityComparer.cs  MongoDbConstants.cs  MongoDbFixture.cs  MongoDbFixtureBase.cs  MongoDbInstalledTestConditionAttribute.cs
src/Shared/: Check.cs  CodeAnnotations.cs  SharedTypeExtensions.cs
test/: Directory.Build.props
test/Blueshift.EntityFrameworkCore.MongoDB.Tests/: ApiConsistencyTest.cs  Blueshift.EntityFrameworkCore.MongoDB.Tests.csproj  MongoDbConstants.cs  MongoDbContextTestBase.cs  MongoDbContextTests.cs  MongoDbFixture.cs  MongoDbInstalledTestConditionAttribute.cs  MongoDbUtilitiesTests.cs  xunit.runner.json
test/Blueshift.EntityFrameworkCore.MongoDb.Tests/: Blueshift.EntityFrameworkCore.MongoDb.Tests.csproj  MongoDbConstants.cs  MongoDbContextTests.cs  MongoDbFixture.cs  MongoDbUtilitiesTests.cs
test/Blueshift.Identity.MongoDB.Tests/: Blueshift.Identity.MongoDB.Tests.csproj  MongoDbIdentityFixture.cs  MongoDbIdentityTestBase.cs  MongoDbIdentityTestCollection.cs  MongoDbRoleClaimStoreTests.cs  MongoDbRoleStoreTests.cs  MongoDbUserAuthenticationTokenStoreTests.cs  MongoDbUserAuthenticatorKeyStoreTests.cs  MongoDbUserClaimStoreTests.cs  MongoDbUserEmailStoreTests.cs  MongoDbUserLockoutStoreTests.cs  MongoDbUserLoginStoreTests.cs  MongoDbUserPasswordStoreTests.cs  MongoDbUserPhoneNumberStoreTests.cs  MongoDbUserRoleStoreTests.cs  MongoDbUserSecurityStampStoreTests.cs  MongoDbUserStoreTests.cs  MongoDbUserTwoFactorRecoveryCodeStoreTests.cs  MongoDbUserTwoFactorStoreTests.cs  _Comparers.cs  xunit.runner.json
(+184 files in other folders)
