<Project>
  <Import Project="version.props" />
  <Import Project="build/dependencies.props" />
  <Import Project="build/sources.props" />

  <PropertyGroup>
    <BuildYear>$([System.DateTime]::Now.ToString('yyyy'))</BuildYear>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/crhairr/EntityFrameworkCore.MongoDb.git</RepositoryUrl>
    <!--<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">True</PublicSign>
    <SignAssembly>True</SignAssembly>-->
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Company>Blueshift Software, LLC</Company>
    <Authors>$(Company)</Authors>
    <Copyright>© $(Company) @ $(BuildYear) - all rights reserved.</Copyright>
    <PackageTags>Blueshift;MongoDB;Entity Framework Core;entity-framework-core;EF;Data;O/RM</PackageTags>
    <Product>Blueshift Software MongoDB Provider for Entity Framework Core</Product>
    <DebugType Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Windows_NT'">full</DebugType>
    <LangVersion>7.2</LangVersion>
    <NoWarn>$(NoWarn);CS8032;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />    
  </ItemGroup>
</Project>
