<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.5</TargetFrameworks>
    <Product>Blueshift MongoDb Provider for EntityFrameworkCore</Product>
    <Description>Sample Domain Library for EntityFramework Core MongoDb Provider</Description>
  </PropertyGroup>
  
<ItemGroup>
    <ProjectReference Include="..\Blueshift.EntityFrameworkCore.MongoDB\Blueshift.EntityFrameworkCore.MongoDB.csproj" />
  </ItemGroup>

</Project>