<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Product>Blueshift MongoDb Provider for EntityFrameworkCore</Product>
    <Description>Sample Domain Library for EntityFramework Core MongoDb Provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\CodeAnnotations.cs" Link="CodeAnnotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueshift.EntityFrameworkCore.MongoDB\Blueshift.EntityFrameworkCore.MongoDB.csproj" />
  </ItemGroup>

</Project>