<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BuildFrameworks)</TargetFrameworks>
    <Product>Blueshift MongoDb Provider for EntityFrameworkCore</Product>
    <Description>Sample Domain Library for EntityFramework Core MongoDb Provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\CodeAnnotations.cs" Link="CodeAnnotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueshift.EntityFrameworkCore.MongoDB\Blueshift.EntityFrameworkCore.MongoDB.csproj" NoWarn="KRB4002" />
  </ItemGroup>

</Project>