<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>$(BuildFrameworks)</TargetFrameworks>
    <Product>Blueshift MongoDb Provider for EntityFrameworkCore</Product>
    <Description>Blueshift Software MongoDb Provider for Microsoft EntityFramework Core</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Check.cs" Link="Check.cs" />
    <Compile Include="..\Shared\CodeAnnotations.cs" Link="CodeAnnotations.cs" />
    <Compile Include="..\Shared\MemberInfoExtensions.cs" Link="MemberInfoExtensions.cs" />
    <Compile Include="..\Shared\PropertyInfoExtensions.cs" Link="PropertyInfoExtensions.cs" />
    <Compile Include="..\Shared\SharedTypeExtensions.cs" Link="SharedTypeExtensions.cs" />
    <Compile Include="..\Shared\StringBuilderExtensions.cs" Link="StringBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDBDriverPackageVersion)" NoWarn="KRB4002" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\DocumentDbStrings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentDbStrings.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\DocumentDbStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentDbStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\DocumentDbStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DocumentDbStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\DocumentDbStrings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DocumentDbStrings.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>