<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="$(MicrosoftEntityFrameworkCoreSpecificationTestsPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDBDriverPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" NoWarn="KRB4002" />
  </ItemGroup>
  
</Project>