<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT' OR '$(CoreOnly)' == 'True'">netcoreapp2.0</TargetFrameworks>
    <TestGroupName>MongoDb.EFCore.Tests</TestGroupName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Shared\CodeAnnotations.cs" Link="CodeAnnotations.cs" />
    <Compile Include="..\..\src\Shared\PropertyInfoExtensions.cs" Link="PropertyInfoExtensions.cs" />
    <Compile Include="..\..\src\Shared\SharedTypeExtensions.cs" Link="SharedTypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="$(MicrosoftEntityFrameworkCoreSpecificationTestsPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioPackageVersion)" NoWarn="KRB4002" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitRunnerVisualstudioPackageVersion)" NoWarn="KRB4002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blueshift.EntityFrameworkCore.MongoDB.SampleDomain\Blueshift.EntityFrameworkCore.MongoDB.SampleDomain.csproj" />
    <ProjectReference Include="..\..\src\Blueshift.EntityFrameworkCore.MongoDB\Blueshift.EntityFrameworkCore.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Blueshift.MongoDB.Tests.Shared\Blueshift.MongoDB.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>