<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestFrameworks)</TargetFrameworks>
    <TestGroupName>MongoDb.EFCore.Identity.Tests</TestGroupName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Shared\CodeAnnotations.cs" Link="CodeAnnotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blueshift.EntityFrameworkCore.MongoDB\Blueshift.EntityFrameworkCore.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Blueshift.Identity.MongoDB\Blueshift.Identity.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>