<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DeveloperBuildFrameworks>netstandard2.0</DeveloperBuildFrameworks>
    <BuildFrameworks>$(DeveloperBuildFrameworks)</BuildFrameworks>
    <BuildFrameworks Condition=" '$(DeveloperBuild)' != 'True' ">netstandard2.0</BuildFrameworks>
    <BuildFrameworks Condition=" '$(DeveloperBuild)' != 'True' AND '$(CoreOnly)' != 'True' AND '$(OS)' == 'Windows_NT' ">net461;$(BuildFrameworks)</BuildFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

</Project>